<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Pa24wDh_EeyUwYiOwLcp9Q" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event leftBump&#xA;&#x9;in event rightBump&#xA;&#x9;in event senseFall&#xA;&#x9;in event senseWall&#xA;&#x9;in event detectObject&#xA;&#x9;in event reachDestination&#xA;&#x9;in event writeButton&#xA;&#x9;in event stopWriting&#xA;&#x9;in event moveButton&#xA;&#x9;in event stopMoving&#xA;&#x9;in event doStart&#xA;&#x9;&#xA;&#x9;&#xA;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;out event rightTurn&#xA;&#x9;out event leftTurn&#xA;&#x9;out event backTurn&#xA;&#xA;&#x9;out event doForward&#xA;&#x9;out event catchObject&#xA;&#x9;out event releaseObject&#xA;&#x9;out event searchObject&#xA;&#x9;out event isBump&#xA;&#x9;out event doWriting&#xA;&#x9;out event doSweeping&#xA;&#x9;out event InputPlace&#xA;" name="robot">
    <regions xmi:id="_Pa7KMzh_EeyUwYiOwLcp9Q" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_Pa7KNDh_EeyUwYiOwLcp9Q">
        <outgoingTransitions xmi:id="_FcLcQGrLEeyMpN8SrfKwcQ" specification="" target="_zFZLYEkOEeyzO8zfQxReZA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_zFZLYEkOEeyzO8zfQxReZA" name="started" incomingTransitions="_FcLcQGrLEeyMpN8SrfKwcQ">
        <regions xmi:id="_dIIhh2tKEeyTx9plpuyC5A" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_dINaFWtKEeyTx9plpuyC5A" name="turning right" incomingTransitions="_dIMzAGtKEeyTx9plpuyC5A">
            <outgoingTransitions xmi:id="_dINaIWtKEeyTx9plpuyC5A" specification="after 500ms" target="_dIKW32tKEeyTx9plpuyC5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_dIKW32tKEeyTx9plpuyC5A" specification="entry/raise doForward" name="forwarding" incomingTransitions="_dINaIWtKEeyTx9plpuyC5A _dIJvuGtKEeyTx9plpuyC5A _dIJvr2tKEeyTx9plpuyC5A _dIJvrmtKEeyTx9plpuyC5A">
            <outgoingTransitions xmi:id="_dIMzAGtKEeyTx9plpuyC5A" specification="leftBump/raise rightTurn" target="_dINaFWtKEeyTx9plpuyC5A"/>
            <outgoingTransitions xmi:id="_dIML7WtKEeyTx9plpuyC5A" specification="rightBump" target="_dIJIrWtKEeyTx9plpuyC5A"/>
            <outgoingTransitions xmi:id="_dIK90GtKEeyTx9plpuyC5A" specification="senseWall/raise backTurn" target="_dIJInWtKEeyTx9plpuyC5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_dIJIrWtKEeyTx9plpuyC5A" specification="entry/raise leftTurn" name="turning left" incomingTransitions="_dIML7WtKEeyTx9plpuyC5A">
            <outgoingTransitions xmi:id="_dIJvuGtKEeyTx9plpuyC5A" specification="after 500ms" target="_dIKW32tKEeyTx9plpuyC5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_dIJInWtKEeyTx9plpuyC5A" name="turning back" incomingTransitions="_dIK90GtKEeyTx9plpuyC5A">
            <outgoingTransitions xmi:id="_dIJvr2tKEeyTx9plpuyC5A" specification="after 500ms" target="_dIKW32tKEeyTx9plpuyC5A"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_dIJIkGtKEeyTx9plpuyC5A">
            <outgoingTransitions xmi:id="_dIJvrmtKEeyTx9plpuyC5A" specification="" target="_dIKW32tKEeyTx9plpuyC5A"/>
          </vertices>
        </regions>
        <regions xmi:id="_YNkE9WtKEeyTx9plpuyC5A" name="a">
          <vertices xsi:type="sgraph:Entry" xmi:id="_YNrZtWtKEeyTx9plpuyC5A">
            <outgoingTransitions xmi:id="_YNrZv2tKEeyTx9plpuyC5A" specification="" target="_YNoWfmtKEeyTx9plpuyC5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_YNoWfmtKEeyTx9plpuyC5A" specification="entry/raise doSweeping" name="sweeping " incomingTransitions="_YNrZv2tKEeyTx9plpuyC5A _YNnvXmtKEeyTx9plpuyC5A _YNnvV2tKEeyTx9plpuyC5A">
            <outgoingTransitions xmi:id="_YNqLnGtKEeyTx9plpuyC5A" specification="writeButton/raise doWriting" target="_YNl6LGtKEeyTx9plpuyC5A"/>
            <outgoingTransitions xmi:id="_YNpkhWtKEeyTx9plpuyC5A" specification="moveButton/raise InputPlace" target="_YNkFAmtKEeyTx9plpuyC5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_YNnIQGtKEeyTx9plpuyC5A" specification="" name="objectInHand" incomingTransitions="_YNl6MGtKEeyTx9plpuyC5A">
            <outgoingTransitions xmi:id="_YNnIS2tKEeyTx9plpuyC5A" specification="reachDestination/raise releaseObject" target="_YNkFAmtKEeyTx9plpuyC5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_YNl6LGtKEeyTx9plpuyC5A" name="writing" incomingTransitions="_YNqLnGtKEeyTx9plpuyC5A">
            <outgoingTransitions xmi:id="_YNnvV2tKEeyTx9plpuyC5A" specification="stopWriting" target="_YNoWfmtKEeyTx9plpuyC5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_YNkFAmtKEeyTx9plpuyC5A" name="objectMoving" incomingTransitions="_YNpkhWtKEeyTx9plpuyC5A _YNksCWtKEeyTx9plpuyC5A _YNnIS2tKEeyTx9plpuyC5A">
            <outgoingTransitions xmi:id="_YNl6MGtKEeyTx9plpuyC5A" specification="detectObject/raise catchObject" target="_YNnIQGtKEeyTx9plpuyC5A"/>
            <outgoingTransitions xmi:id="_YNnvXmtKEeyTx9plpuyC5A" specification="stopMoving" target="_YNoWfmtKEeyTx9plpuyC5A"/>
            <outgoingTransitions xmi:id="_YNksCWtKEeyTx9plpuyC5A" specification="every 10ms/raise searchObject" target="_YNkFAmtKEeyTx9plpuyC5A"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_Pa9mcDh_EeyUwYiOwLcp9Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Pa24wDh_EeyUwYiOwLcp9Q" measurementUnit="Pixel">
    <children xmi:id="_Pa9mcTh_EeyUwYiOwLcp9Q" type="Region" element="_Pa7KMzh_EeyUwYiOwLcp9Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pa9mcjh_EeyUwYiOwLcp9Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9mczh_EeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pa9mdDh_EeyUwYiOwLcp9Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Pa9mdTh_EeyUwYiOwLcp9Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Pa9mdjh_EeyUwYiOwLcp9Q" type="Entry" element="_Pa7KNDh_EeyUwYiOwLcp9Q">
          <children xmi:id="_Pa9mdzh_EeyUwYiOwLcp9Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Pa9meDh_EeyUwYiOwLcp9Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9meTh_EeyUwYiOwLcp9Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Pa9mejh_EeyUwYiOwLcp9Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9mezh_EeyUwYiOwLcp9Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9mfDh_EeyUwYiOwLcp9Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9mfTh_EeyUwYiOwLcp9Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Pa9mfjh_EeyUwYiOwLcp9Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9mfzh_EeyUwYiOwLcp9Q" x="293" y="74" width="15" height="15"/>
        </children>
        <children xmi:id="_zFaZgEkOEeyzO8zfQxReZA" type="State" element="_zFZLYEkOEeyzO8zfQxReZA">
          <children xsi:type="notation:DecorationNode" xmi:id="_zFaZhEkOEeyzO8zfQxReZA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zFaZhUkOEeyzO8zfQxReZA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zFaZhkkOEeyzO8zfQxReZA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zFaZh0kOEeyzO8zfQxReZA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zFaZiEkOEeyzO8zfQxReZA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zFaZiUkOEeyzO8zfQxReZA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zFaZikkOEeyzO8zfQxReZA" type="StateFigureCompartment">
            <children xmi:id="_dIGsUGtKEeyTx9plpuyC5A" type="Region" element="_dIIhh2tKEeyTx9plpuyC5A">
              <children xsi:type="notation:DecorationNode" xmi:id="_dIIhhGtKEeyTx9plpuyC5A" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_dIIhhmtKEeyTx9plpuyC5A"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_dIIhhWtKEeyTx9plpuyC5A"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_dIIhgmtKEeyTx9plpuyC5A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_dINaAGtKEeyTx9plpuyC5A" type="State" element="_dINaFWtKEeyTx9plpuyC5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_dINaAWtKEeyTx9plpuyC5A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dINaAmtKEeyTx9plpuyC5A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_dINaA2tKEeyTx9plpuyC5A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dINaBGtKEeyTx9plpuyC5A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_dINaBWtKEeyTx9plpuyC5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dINaBmtKEeyTx9plpuyC5A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dINaB2tKEeyTx9plpuyC5A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dINaCGtKEeyTx9plpuyC5A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_dINaCWtKEeyTx9plpuyC5A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dINaCmtKEeyTx9plpuyC5A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dINaC2tKEeyTx9plpuyC5A" x="771" y="74" width="143" height="115"/>
                </children>
                <children xmi:id="_dIKWuGtKEeyTx9plpuyC5A" type="State" element="_dIKW32tKEeyTx9plpuyC5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_dIKWuWtKEeyTx9plpuyC5A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dIKWumtKEeyTx9plpuyC5A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_dIKWu2tKEeyTx9plpuyC5A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dIKWvGtKEeyTx9plpuyC5A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_dIKWvWtKEeyTx9plpuyC5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIKWvmtKEeyTx9plpuyC5A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dIKWv2tKEeyTx9plpuyC5A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dIKWwGtKEeyTx9plpuyC5A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_dIKWwWtKEeyTx9plpuyC5A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dIKWwmtKEeyTx9plpuyC5A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIKWw2tKEeyTx9plpuyC5A" x="344" y="60" width="127" height="108"/>
                </children>
                <children xmi:id="_dIJIoWtKEeyTx9plpuyC5A" type="State" element="_dIJIrWtKEeyTx9plpuyC5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_dIJIomtKEeyTx9plpuyC5A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dIJIo2tKEeyTx9plpuyC5A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_dIJIpGtKEeyTx9plpuyC5A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dIJIpWtKEeyTx9plpuyC5A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_dIJIpmtKEeyTx9plpuyC5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIJIp2tKEeyTx9plpuyC5A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dIJIqGtKEeyTx9plpuyC5A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dIJIqWtKEeyTx9plpuyC5A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_dIJIqmtKEeyTx9plpuyC5A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dIJIq2tKEeyTx9plpuyC5A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIJIrGtKEeyTx9plpuyC5A" x="32" y="60" width="157" height="134"/>
                </children>
                <children xmi:id="_dIJIkWtKEeyTx9plpuyC5A" type="State" element="_dIJInWtKEeyTx9plpuyC5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_dIJIkmtKEeyTx9plpuyC5A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dIJIk2tKEeyTx9plpuyC5A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_dIJIlGtKEeyTx9plpuyC5A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dIJIlWtKEeyTx9plpuyC5A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_dIJIlmtKEeyTx9plpuyC5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIJIl2tKEeyTx9plpuyC5A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dIJImGtKEeyTx9plpuyC5A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dIJImWtKEeyTx9plpuyC5A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_dIJImmtKEeyTx9plpuyC5A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dIJIm2tKEeyTx9plpuyC5A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIJInGtKEeyTx9plpuyC5A" x="344" y="502" width="154" height="127"/>
                </children>
                <children xmi:id="_dIIhiGtKEeyTx9plpuyC5A" type="Entry" element="_dIJIkGtKEeyTx9plpuyC5A">
                  <children xmi:id="_dIIhjGtKEeyTx9plpuyC5A" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_dIIhj2tKEeyTx9plpuyC5A" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_dIIhkWtKEeyTx9plpuyC5A"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_dIIhkGtKEeyTx9plpuyC5A"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dIIhjmtKEeyTx9plpuyC5A" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIIhjWtKEeyTx9plpuyC5A"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dIIhi2tKEeyTx9plpuyC5A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_dIIhimtKEeyTx9plpuyC5A" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIIhiWtKEeyTx9plpuyC5A" x="361" y="10"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIIhg2tKEeyTx9plpuyC5A"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dIIhgWtKEeyTx9plpuyC5A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIIhgGtKEeyTx9plpuyC5A"/>
            </children>
            <children xmi:id="_YNiPwGtKEeyTx9plpuyC5A" type="Region" element="_YNkE9WtKEeyTx9plpuyC5A">
              <children xsi:type="notation:DecorationNode" xmi:id="_YNkE8mtKEeyTx9plpuyC5A" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_YNkE9GtKEeyTx9plpuyC5A"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_YNkE82tKEeyTx9plpuyC5A"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_YNkE8GtKEeyTx9plpuyC5A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_YNqys2tKEeyTx9plpuyC5A" type="Entry" element="_YNrZtWtKEeyTx9plpuyC5A">
                  <children xmi:id="_YNqyt2tKEeyTx9plpuyC5A" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_YNrZsmtKEeyTx9plpuyC5A" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_YNrZtGtKEeyTx9plpuyC5A"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_YNrZs2tKEeyTx9plpuyC5A"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_YNrZsWtKEeyTx9plpuyC5A" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YNrZsGtKEeyTx9plpuyC5A"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_YNqytmtKEeyTx9plpuyC5A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_YNqytWtKEeyTx9plpuyC5A" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YNqytGtKEeyTx9plpuyC5A" x="122" y="22" width="15" height="15"/>
                </children>
                <children xmi:id="_YNoWYGtKEeyTx9plpuyC5A" type="State" element="_YNoWfmtKEeyTx9plpuyC5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_YNoWYWtKEeyTx9plpuyC5A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_YNoWYmtKEeyTx9plpuyC5A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_YNoWY2tKEeyTx9plpuyC5A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YNoWZGtKEeyTx9plpuyC5A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_YNoWZWtKEeyTx9plpuyC5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YNoWZmtKEeyTx9plpuyC5A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YNoWZ2tKEeyTx9plpuyC5A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_YNoWaGtKEeyTx9plpuyC5A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_YNoWaWtKEeyTx9plpuyC5A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YNoWamtKEeyTx9plpuyC5A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YNoWa2tKEeyTx9plpuyC5A" x="13" y="110" width="152" height="167"/>
                </children>
                <children xmi:id="_YNmhMGtKEeyTx9plpuyC5A" type="State" element="_YNnIQGtKEeyTx9plpuyC5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_YNmhMWtKEeyTx9plpuyC5A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_YNmhMmtKEeyTx9plpuyC5A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_YNmhM2tKEeyTx9plpuyC5A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YNmhNGtKEeyTx9plpuyC5A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_YNmhNWtKEeyTx9plpuyC5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YNmhNmtKEeyTx9plpuyC5A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YNmhN2tKEeyTx9plpuyC5A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_YNmhOGtKEeyTx9plpuyC5A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_YNmhOWtKEeyTx9plpuyC5A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YNmhOmtKEeyTx9plpuyC5A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YNmhO2tKEeyTx9plpuyC5A" x="649" y="101" width="163" height="159"/>
                </children>
                <children xmi:id="_YNl6IGtKEeyTx9plpuyC5A" type="State" element="_YNl6LGtKEeyTx9plpuyC5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_YNl6IWtKEeyTx9plpuyC5A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_YNl6ImtKEeyTx9plpuyC5A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_YNl6I2tKEeyTx9plpuyC5A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YNl6JGtKEeyTx9plpuyC5A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_YNl6JWtKEeyTx9plpuyC5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YNl6JmtKEeyTx9plpuyC5A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YNl6J2tKEeyTx9plpuyC5A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_YNl6KGtKEeyTx9plpuyC5A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_YNl6KWtKEeyTx9plpuyC5A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YNl6KmtKEeyTx9plpuyC5A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YNl6K2tKEeyTx9plpuyC5A" x="35" y="454" width="176" height="137"/>
                </children>
                <children xmi:id="_YNkE9mtKEeyTx9plpuyC5A" type="State" element="_YNkFAmtKEeyTx9plpuyC5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_YNkE92tKEeyTx9plpuyC5A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_YNkE-GtKEeyTx9plpuyC5A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_YNkE-WtKEeyTx9plpuyC5A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YNkE-mtKEeyTx9plpuyC5A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_YNkE-2tKEeyTx9plpuyC5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YNkE_GtKEeyTx9plpuyC5A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YNkE_WtKEeyTx9plpuyC5A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_YNkE_mtKEeyTx9plpuyC5A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_YNkE_2tKEeyTx9plpuyC5A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YNkFAGtKEeyTx9plpuyC5A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YNkFAWtKEeyTx9plpuyC5A" x="362" y="115" width="117" height="131"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YNkE8WtKEeyTx9plpuyC5A"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_YNjd4WtKEeyTx9plpuyC5A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YNjd4GtKEeyTx9plpuyC5A"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zFaZgUkOEeyzO8zfQxReZA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zFaZgkkOEeyzO8zfQxReZA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zFaZi0kOEeyzO8zfQxReZA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zFaZg0kOEeyzO8zfQxReZA" x="63" y="225" width="2143" height="832"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9mmDh_EeyUwYiOwLcp9Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9mmTh_EeyUwYiOwLcp9Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9mmjh_EeyUwYiOwLcp9Q" x="69" y="-179" width="2279" height="1785"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Pa9mmzh_EeyUwYiOwLcp9Q" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pa9mnDh_EeyUwYiOwLcp9Q" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9mnTh_EeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pa9mnjh_EeyUwYiOwLcp9Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Pa9mnzh_EeyUwYiOwLcp9Q" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9moDh_EeyUwYiOwLcp9Q"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9moTh_EeyUwYiOwLcp9Q" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Pa9mojh_EeyUwYiOwLcp9Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Pa9mozh_EeyUwYiOwLcp9Q"/>
    <edges xmi:id="_dINaDGtKEeyTx9plpuyC5A" type="Transition" element="_dIMzAGtKEeyTx9plpuyC5A" source="_dIKWuGtKEeyTx9plpuyC5A" target="_dINaAGtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_dINaDWtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dINaDmtKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dINaD2tKEeyTx9plpuyC5A" x="-50" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dINaEGtKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dINaEWtKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dINaEmtKEeyTx9plpuyC5A" points="[0, -9, -303, -29]$[300, -9, -3, -29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dINaE2tKEeyTx9plpuyC5A" id="(1.0,0.46296296296296297)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dINaFGtKEeyTx9plpuyC5A" id="(0.02097902097902098,0.48695652173913045)"/>
    </edges>
    <edges xmi:id="_dINaGGtKEeyTx9plpuyC5A" type="Transition" element="_dINaIWtKEeyTx9plpuyC5A" source="_dINaAGtKEeyTx9plpuyC5A" target="_dIKWuGtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_dINaHmtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dINaIGtKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dINaH2tKEeyTx9plpuyC5A" x="43" y="-38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dINaHWtKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dINaHGtKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dINaG2tKEeyTx9plpuyC5A" points="[0, 26, 301, 56]$[-300, 26, 1, 56]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dINaGmtKEeyTx9plpuyC5A" id="(0.0,0.40869565217391307)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dINaGWtKEeyTx9plpuyC5A" id="(0.9921259842519685,0.28703703703703703)"/>
    </edges>
    <edges xmi:id="_dIML5GtKEeyTx9plpuyC5A" type="Transition" element="_dIML7WtKEeyTx9plpuyC5A" source="_dIKWuGtKEeyTx9plpuyC5A" target="_dIJIoWtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_dIML6mtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dIML7GtKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dIML62tKEeyTx9plpuyC5A" x="13" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dIML6WtKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dIML6GtKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dIML52tKEeyTx9plpuyC5A" points="[-56, -69, 278, 36]$[-211, -69, 123, 36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dIML5mtKEeyTx9plpuyC5A" id="(0.4409448818897638,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dIML5WtKEeyTx9plpuyC5A" id="(0.21656050955414013,0.022388059701492536)"/>
    </edges>
    <edges xmi:id="_dIKWxGtKEeyTx9plpuyC5A" type="Transition" element="_dIJvuGtKEeyTx9plpuyC5A" source="_dIJIoWtKEeyTx9plpuyC5A" target="_dIKWuGtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_dIKWxWtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dIKWxmtKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dIKWx2tKEeyTx9plpuyC5A" x="-16" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dIKWyGtKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dIKWyWtKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dIKWymtKEeyTx9plpuyC5A" points="[79, 69, -233, -34]$[234, 69, -78, -34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dIKWy2tKEeyTx9plpuyC5A" id="(0.4968152866242038,0.03731343283582089)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dIKWzGtKEeyTx9plpuyC5A" id="(0.6141732283464567,1.0)"/>
    </edges>
    <edges xmi:id="_dIKWzWtKEeyTx9plpuyC5A" type="Transition" element="_dIJvr2tKEeyTx9plpuyC5A" source="_dIJIkWtKEeyTx9plpuyC5A" target="_dIKWuGtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_dIKWzmtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dIKW22tKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dIKW3GtKEeyTx9plpuyC5A" x="5" y="66"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dIKWz2tKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dIKW0GtKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dIKW0WtKEeyTx9plpuyC5A" points="[54, 0, -19, 338]$[54, -334, -19, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dIKW0mtKEeyTx9plpuyC5A" id="(0.2987012987012987,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dIKW02tKEeyTx9plpuyC5A" id="(0.937007874015748,0.9629629629629629)"/>
    </edges>
    <edges xmi:id="_dIK9x2tKEeyTx9plpuyC5A" type="Transition" element="_dIK90GtKEeyTx9plpuyC5A" source="_dIKWuGtKEeyTx9plpuyC5A" target="_dIJIkWtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_dIK9zWtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dIK9z2tKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dIK9zmtKEeyTx9plpuyC5A" x="-93" y="98"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dIK9zGtKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dIK9y2tKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dIK9ymtKEeyTx9plpuyC5A" points="[12, 0, 12, -337]$[12, 334, 12, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dIK9yWtKEeyTx9plpuyC5A" id="(0.2677165354330709,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dIK9yGtKEeyTx9plpuyC5A" id="(0.22077922077922077,0.023622047244094488)"/>
    </edges>
    <edges xmi:id="_dIKW1GtKEeyTx9plpuyC5A" type="Transition" element="_dIJvrmtKEeyTx9plpuyC5A" source="_dIIhiGtKEeyTx9plpuyC5A" target="_dIKWuGtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_dIKW1WtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dIKW3WtKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dIKW3mtKEeyTx9plpuyC5A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dIKW1mtKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dIKW12tKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dIKW2GtKEeyTx9plpuyC5A" points="[-2, -5, -21, -53]$[17, 42, -2, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dIKW2WtKEeyTx9plpuyC5A" id="(1.0,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dIKW2mtKEeyTx9plpuyC5A" id="(0.4015748031496063,0.05555555555555555)"/>
    </edges>
    <edges xmi:id="_YNrZtmtKEeyTx9plpuyC5A" type="Transition" element="_YNrZv2tKEeyTx9plpuyC5A" source="_YNqys2tKEeyTx9plpuyC5A" target="_YNoWYGtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_YNrZvGtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YNrZvmtKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YNrZvWtKEeyTx9plpuyC5A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YNrZu2tKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YNrZumtKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YNrZuWtKEeyTx9plpuyC5A" points="[0, 0, 40, -96]$[-69, 0, -29, -96]$[-69, 84, -29, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YNrZuGtKEeyTx9plpuyC5A" id="(0.0,0.26666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YNrZt2tKEeyTx9plpuyC5A" id="(0.4567901234567901,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_YNmhPGtKEeyTx9plpuyC5A" type="Transition" element="_YNl6MGtKEeyTx9plpuyC5A" source="_YNkE9mtKEeyTx9plpuyC5A" target="_YNmhMGtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_YNmhPWtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YNmhPmtKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YNmhP2tKEeyTx9plpuyC5A" x="8" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YNmhQGtKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YNmhQWtKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YNmhQmtKEeyTx9plpuyC5A" points="[7, -11, -173, -24]$[177, -11, -3, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YNmhQ2tKEeyTx9plpuyC5A" id="(0.9401709401709402,0.3893129770992366)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YNmhRGtKEeyTx9plpuyC5A" id="(0.019417475728155338,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_YNoWbGtKEeyTx9plpuyC5A" type="Transition" element="_YNnvXmtKEeyTx9plpuyC5A" source="_YNkE9mtKEeyTx9plpuyC5A" target="_YNoWYGtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_YNoWbWtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YNoWbmtKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YNoWb2tKEeyTx9plpuyC5A" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YNoWcGtKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YNoWcWtKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YNoWcmtKEeyTx9plpuyC5A" points="[-8, -1, 202, 32]$[-205, -1, 5, 32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YNoWc2tKEeyTx9plpuyC5A" id="(0.06837606837606838,0.7175572519083969)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YNoWdGtKEeyTx9plpuyC5A" id="(0.9671052631578947,0.39520958083832336)"/>
    </edges>
    <edges xmi:id="_YNqLlWtKEeyTx9plpuyC5A" type="Transition" element="_YNqLnGtKEeyTx9plpuyC5A" source="_YNoWYGtKEeyTx9plpuyC5A" target="_YNl6IGtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_YNqLmWtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YNqLm2tKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YNqLmmtKEeyTx9plpuyC5A" x="28" y="-93"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YNqLmGtKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YNqLl2tKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YNqLlmtKEeyTx9plpuyC5A" points="[-9, 84, -43, -245]$[-9, 261, -43, -68]"/>
    </edges>
    <edges xmi:id="_YNo9fmtKEeyTx9plpuyC5A" type="Transition" element="_YNpkhWtKEeyTx9plpuyC5A" source="_YNoWYGtKEeyTx9plpuyC5A" target="_YNkE9mtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_YNpkgmtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YNpkhGtKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YNpkg2tKEeyTx9plpuyC5A" x="5" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YNpkgWtKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YNpkgGtKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YNo9gWtKEeyTx9plpuyC5A" points="[3, 4, -133, 1]$[137, -18, 1, -21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YNo9gGtKEeyTx9plpuyC5A" id="(0.9605263157894737,0.20958083832335328)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YNo9f2tKEeyTx9plpuyC5A" id="(0.21367521367521367,0.2748091603053435)"/>
    </edges>
    <edges xmi:id="_YNoWdWtKEeyTx9plpuyC5A" type="Transition" element="_YNnvV2tKEeyTx9plpuyC5A" source="_YNl6IGtKEeyTx9plpuyC5A" target="_YNoWYGtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_YNoWdmtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YNoWfGtKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YNoWfWtKEeyTx9plpuyC5A" x="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YNoWd2tKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YNoWeGtKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YNoWeWtKEeyTx9plpuyC5A" points="[-7, -1, 0, 118]$[-7, -107, 0, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YNoWemtKEeyTx9plpuyC5A" id="(0.09659090909090909,0.014598540145985401)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YNoWe2tKEeyTx9plpuyC5A" id="(0.17105263157894737,0.8862275449101796)"/>
    </edges>
    <edges xmi:id="_YNksAGtKEeyTx9plpuyC5A" type="Transition" element="_YNksCWtKEeyTx9plpuyC5A" source="_YNkE9mtKEeyTx9plpuyC5A" target="_YNkE9mtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_YNksBmtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YNksCGtKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YNksB2tKEeyTx9plpuyC5A" x="-9" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YNksBWtKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YNksBGtKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YNksA2tKEeyTx9plpuyC5A" points="[9, 33, 22, 2]$[71, 33, 84, 2]$[71, 99, 84, 68]$[-20, 99, -7, 68]$[-20, 36, -7, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YNksAmtKEeyTx9plpuyC5A" id="(0.9230769230769231,0.7251908396946565)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YNksAWtKEeyTx9plpuyC5A" id="(0.811965811965812,0.9618320610687023)"/>
    </edges>
    <edges xmi:id="_YNnIQ2tKEeyTx9plpuyC5A" type="Transition" element="_YNnIS2tKEeyTx9plpuyC5A" source="_YNmhMGtKEeyTx9plpuyC5A" target="_YNkE9mtKEeyTx9plpuyC5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_YNnISGtKEeyTx9plpuyC5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YNnISmtKEeyTx9plpuyC5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YNnISWtKEeyTx9plpuyC5A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YNnIR2tKEeyTx9plpuyC5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YNnIRmtKEeyTx9plpuyC5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YNnIRWtKEeyTx9plpuyC5A" points="[-81, 18, 197, -3]$[-251, 18, 27, -3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YNnIRGtKEeyTx9plpuyC5A" id="(0.7692307692307693,0.6564885496183206)"/>
    </edges>
    <edges xmi:id="_FcMqYGrLEeyMpN8SrfKwcQ" type="Transition" element="_FcLcQGrLEeyMpN8SrfKwcQ" source="_Pa9mdjh_EeyUwYiOwLcp9Q" target="_zFaZgEkOEeyzO8zfQxReZA">
      <children xsi:type="notation:DecorationNode" xmi:id="_FcNRcGrLEeyMpN8SrfKwcQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FcNRcWrLEeyMpN8SrfKwcQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FcNRcmrLEeyMpN8SrfKwcQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FcMqYWrLEeyMpN8SrfKwcQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FcMqY2rLEeyMpN8SrfKwcQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FcMqYmrLEeyMpN8SrfKwcQ" points="[0, 3, -7, -79]$[-13, 72, -20, -10]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FcPtsGrLEeyMpN8SrfKwcQ" id="(0.11712552496500234,0.02283653846153846)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
