<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Pa24wDh_EeyUwYiOwLcp9Q" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event leftBump&#xA;&#x9;in event rightBump&#xA;&#x9;in event senseFall&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;out event rightTurn&#xA;&#x9;out event leftTurn&#xA;&#x9;out event backTurn&#xA;&#x9;out event isBump&#xA;&#x9;out event doForward" name="robot">
    <regions xmi:id="_Pa7KMzh_EeyUwYiOwLcp9Q" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_Pa7KNDh_EeyUwYiOwLcp9Q">
        <outgoingTransitions xmi:id="_Pa7KNTh_EeyUwYiOwLcp9Q" target="_Pa7xQDh_EeyUwYiOwLcp9Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Pa7xQDh_EeyUwYiOwLcp9Q" name="init" incomingTransitions="_Pa7KNTh_EeyUwYiOwLcp9Q">
        <outgoingTransitions xmi:id="_jhdaoDh_EeyUwYiOwLcp9Q" specification="after 1s" target="_imqmUDh_EeyUwYiOwLcp9Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_imqmUDh_EeyUwYiOwLcp9Q" name="started" incomingTransitions="_jhdaoDh_EeyUwYiOwLcp9Q">
        <regions xmi:id="_imr0cDh_EeyUwYiOwLcp9Q" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_sOjtoDh_EeyUwYiOwLcp9Q" specification="entry/raise doForward&#xD;&#xA;&#xD;&#xA;every 100ms/raise isBump " name="forwarding" incomingTransitions="_tKQg4Dh_EeyUwYiOwLcp9Q _A5d2cDiAEeyUwYiOwLcp9Q _K9-oUDiAEeyUwYiOwLcp9Q _74iZkDiHEeyUwYiOwLcp9Q">
            <outgoingTransitions xmi:id="_68aCIDh_EeyUwYiOwLcp9Q" specification="leftBump/raise rightTurn" target="_4vCLoDh_EeyUwYiOwLcp9Q"/>
            <outgoingTransitions xmi:id="_E0pSkDiAEeyUwYiOwLcp9Q" specification="rightBump/raise leftTurn" target="_DdlZADiAEeyUwYiOwLcp9Q"/>
            <outgoingTransitions xmi:id="_zxQJYDiHEeyUwYiOwLcp9Q" specification="senseFall/raise backTurn" target="_uLh3ADiHEeyUwYiOwLcp9Q"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_simrADh_EeyUwYiOwLcp9Q">
            <outgoingTransitions xmi:id="_tKQg4Dh_EeyUwYiOwLcp9Q" specification="" target="_sOjtoDh_EeyUwYiOwLcp9Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_4vCLoDh_EeyUwYiOwLcp9Q" name="turning right" incomingTransitions="_68aCIDh_EeyUwYiOwLcp9Q">
            <outgoingTransitions xmi:id="_A5d2cDiAEeyUwYiOwLcp9Q" specification="after 500ms" target="_sOjtoDh_EeyUwYiOwLcp9Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_DdlZADiAEeyUwYiOwLcp9Q" name="turning left" incomingTransitions="_E0pSkDiAEeyUwYiOwLcp9Q">
            <outgoingTransitions xmi:id="_K9-oUDiAEeyUwYiOwLcp9Q" specification="after 500ms" target="_sOjtoDh_EeyUwYiOwLcp9Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_uLh3ADiHEeyUwYiOwLcp9Q" name="turning back" incomingTransitions="_zxQJYDiHEeyUwYiOwLcp9Q">
            <outgoingTransitions xmi:id="_74iZkDiHEeyUwYiOwLcp9Q" specification="after 500ms" target="_sOjtoDh_EeyUwYiOwLcp9Q"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_Pa9mcDh_EeyUwYiOwLcp9Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Pa24wDh_EeyUwYiOwLcp9Q" measurementUnit="Pixel">
    <children xmi:id="_Pa9mcTh_EeyUwYiOwLcp9Q" type="Region" element="_Pa7KMzh_EeyUwYiOwLcp9Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pa9mcjh_EeyUwYiOwLcp9Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9mczh_EeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pa9mdDh_EeyUwYiOwLcp9Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Pa9mdTh_EeyUwYiOwLcp9Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Pa9mdjh_EeyUwYiOwLcp9Q" type="Entry" element="_Pa7KNDh_EeyUwYiOwLcp9Q">
          <children xmi:id="_Pa9mdzh_EeyUwYiOwLcp9Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Pa9meDh_EeyUwYiOwLcp9Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9meTh_EeyUwYiOwLcp9Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Pa9mejh_EeyUwYiOwLcp9Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9mezh_EeyUwYiOwLcp9Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9mfDh_EeyUwYiOwLcp9Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9mfTh_EeyUwYiOwLcp9Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Pa9mfjh_EeyUwYiOwLcp9Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9mfzh_EeyUwYiOwLcp9Q" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_Pa9mgDh_EeyUwYiOwLcp9Q" type="State" element="_Pa7xQDh_EeyUwYiOwLcp9Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_Pa9mgTh_EeyUwYiOwLcp9Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9mgjh_EeyUwYiOwLcp9Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Pa9mgzh_EeyUwYiOwLcp9Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Pa9mhDh_EeyUwYiOwLcp9Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Pa9mhTh_EeyUwYiOwLcp9Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9mhjh_EeyUwYiOwLcp9Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Pa9mhzh_EeyUwYiOwLcp9Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9miDh_EeyUwYiOwLcp9Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Pa9miTh_EeyUwYiOwLcp9Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Pa9mijh_EeyUwYiOwLcp9Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9mizh_EeyUwYiOwLcp9Q" x="23" y="80" width="57" height="53"/>
        </children>
        <children xmi:id="_imtpoDh_EeyUwYiOwLcp9Q" type="State" element="_imqmUDh_EeyUwYiOwLcp9Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_imu3wDh_EeyUwYiOwLcp9Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_imu3wTh_EeyUwYiOwLcp9Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_imu3wjh_EeyUwYiOwLcp9Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_imu3wzh_EeyUwYiOwLcp9Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_imve0Dh_EeyUwYiOwLcp9Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_imve0Th_EeyUwYiOwLcp9Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_imve0jh_EeyUwYiOwLcp9Q" type="StateFigureCompartment">
            <children xmi:id="_inVUsDh_EeyUwYiOwLcp9Q" type="Region" element="_imr0cDh_EeyUwYiOwLcp9Q">
              <children xsi:type="notation:DecorationNode" xmi:id="_inVUszh_EeyUwYiOwLcp9Q" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_inVUtDh_EeyUwYiOwLcp9Q"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_inVUtTh_EeyUwYiOwLcp9Q"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_inVUtjh_EeyUwYiOwLcp9Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_sOk7wDh_EeyUwYiOwLcp9Q" type="State" element="_sOjtoDh_EeyUwYiOwLcp9Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_sOk7xDh_EeyUwYiOwLcp9Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_sOk7xTh_EeyUwYiOwLcp9Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_sOli0Dh_EeyUwYiOwLcp9Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_sOli0Th_EeyUwYiOwLcp9Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_sOli0jh_EeyUwYiOwLcp9Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sOli0zh_EeyUwYiOwLcp9Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_sOmJ4Dh_EeyUwYiOwLcp9Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_sOk7wTh_EeyUwYiOwLcp9Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_sOk7wjh_EeyUwYiOwLcp9Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sOmJ4Th_EeyUwYiOwLcp9Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sOk7wzh_EeyUwYiOwLcp9Q" x="348" y="19" width="127" height="108"/>
                </children>
                <children xmi:id="_sin5IDh_EeyUwYiOwLcp9Q" type="Entry" element="_simrADh_EeyUwYiOwLcp9Q">
                  <children xmi:id="_siogMDh_EeyUwYiOwLcp9Q" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_siogMzh_EeyUwYiOwLcp9Q" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_siogNDh_EeyUwYiOwLcp9Q"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_siogNTh_EeyUwYiOwLcp9Q"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_siogMTh_EeyUwYiOwLcp9Q" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_siogMjh_EeyUwYiOwLcp9Q"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_sin5ITh_EeyUwYiOwLcp9Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_sin5Ijh_EeyUwYiOwLcp9Q" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sin5Izh_EeyUwYiOwLcp9Q" x="47" y="-15"/>
                </children>
                <children xmi:id="_4vFO8Dh_EeyUwYiOwLcp9Q" type="State" element="_4vCLoDh_EeyUwYiOwLcp9Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_4vFO9Dh_EeyUwYiOwLcp9Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_4vFO9Th_EeyUwYiOwLcp9Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_4vFO9jh_EeyUwYiOwLcp9Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_4vFO9zh_EeyUwYiOwLcp9Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_4vFO-Dh_EeyUwYiOwLcp9Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4vFO-Th_EeyUwYiOwLcp9Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_4vF2ADh_EeyUwYiOwLcp9Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_4vFO8Th_EeyUwYiOwLcp9Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_4vFO8jh_EeyUwYiOwLcp9Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_4vF2ATh_EeyUwYiOwLcp9Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4vFO8zh_EeyUwYiOwLcp9Q" x="669" y="25" width="143" height="115"/>
                </children>
                <children xmi:id="_DdmnIDiAEeyUwYiOwLcp9Q" type="State" element="_DdlZADiAEeyUwYiOwLcp9Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_DdmnJDiAEeyUwYiOwLcp9Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_DdmnJTiAEeyUwYiOwLcp9Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_DdnOMDiAEeyUwYiOwLcp9Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_DdnOMTiAEeyUwYiOwLcp9Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_DdnOMjiAEeyUwYiOwLcp9Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DdnOMziAEeyUwYiOwLcp9Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_DdnONDiAEeyUwYiOwLcp9Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_DdmnITiAEeyUwYiOwLcp9Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_DdmnIjiAEeyUwYiOwLcp9Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DdnONTiAEeyUwYiOwLcp9Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DdmnIziAEeyUwYiOwLcp9Q" x="36" y="21" width="157" height="134"/>
                </children>
                <children xmi:id="_uLieEDiHEeyUwYiOwLcp9Q" type="State" element="_uLh3ADiHEeyUwYiOwLcp9Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uLieFDiHEeyUwYiOwLcp9Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uLieFTiHEeyUwYiOwLcp9Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_uLieFjiHEeyUwYiOwLcp9Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uLjFIDiHEeyUwYiOwLcp9Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_uLjFITiHEeyUwYiOwLcp9Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uLjFIjiHEeyUwYiOwLcp9Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uLjFIziHEeyUwYiOwLcp9Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uLieETiHEeyUwYiOwLcp9Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_uLieEjiHEeyUwYiOwLcp9Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_uLjFJDiHEeyUwYiOwLcp9Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uLieEziHEeyUwYiOwLcp9Q" x="348" y="444" width="154" height="127"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_inVUtzh_EeyUwYiOwLcp9Q"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_inVUsTh_EeyUwYiOwLcp9Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_inVUsjh_EeyUwYiOwLcp9Q"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_imtpoTh_EeyUwYiOwLcp9Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_imtpojh_EeyUwYiOwLcp9Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_imve0zh_EeyUwYiOwLcp9Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_imtpozh_EeyUwYiOwLcp9Q" x="226" y="59" width="865" height="682"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9mmDh_EeyUwYiOwLcp9Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9mmTh_EeyUwYiOwLcp9Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9mmjh_EeyUwYiOwLcp9Q" x="53" y="10" width="1133" height="800"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Pa9mmzh_EeyUwYiOwLcp9Q" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pa9mnDh_EeyUwYiOwLcp9Q" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9mnTh_EeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pa9mnjh_EeyUwYiOwLcp9Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Pa9mnzh_EeyUwYiOwLcp9Q" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9moDh_EeyUwYiOwLcp9Q"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9moTh_EeyUwYiOwLcp9Q" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Pa9mojh_EeyUwYiOwLcp9Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Pa9mozh_EeyUwYiOwLcp9Q"/>
    <edges xmi:id="_Pa9mpDh_EeyUwYiOwLcp9Q" type="Transition" element="_Pa7KNTh_EeyUwYiOwLcp9Q" source="_Pa9mdjh_EeyUwYiOwLcp9Q" target="_Pa9mgDh_EeyUwYiOwLcp9Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pa9mpTh_EeyUwYiOwLcp9Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9mpjh_EeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pa9mpzh_EeyUwYiOwLcp9Q" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pa9mqDh_EeyUwYiOwLcp9Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pa9mqTh_EeyUwYiOwLcp9Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pa9mqjh_EeyUwYiOwLcp9Q" points="[-3, 6, 2, -71]$[-3, 51, 2, -26]"/>
    </edges>
    <edges xmi:id="_jheowDh_EeyUwYiOwLcp9Q" type="Transition" element="_jhdaoDh_EeyUwYiOwLcp9Q" source="_Pa9mgDh_EeyUwYiOwLcp9Q" target="_imtpoDh_EeyUwYiOwLcp9Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_jheoxDh_EeyUwYiOwLcp9Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jheoxTh_EeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jheoxjh_EeyUwYiOwLcp9Q" x="7" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jheowTh_EeyUwYiOwLcp9Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jheowzh_EeyUwYiOwLcp9Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jheowjh_EeyUwYiOwLcp9Q" points="[0, 5, -148, -26]$[146, 5, -2, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jiRS8Dh_EeyUwYiOwLcp9Q" id="(1.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jiRS8Th_EeyUwYiOwLcp9Q" id="(0.0031397174254317113,0.13080895008605853)"/>
    </edges>
    <edges xmi:id="_tKRvADh_EeyUwYiOwLcp9Q" type="Transition" element="_tKQg4Dh_EeyUwYiOwLcp9Q" source="_sin5IDh_EeyUwYiOwLcp9Q" target="_sOk7wDh_EeyUwYiOwLcp9Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_tKSWETh_EeyUwYiOwLcp9Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tKSWEjh_EeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tKSWEzh_EeyUwYiOwLcp9Q" x="125" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tKRvATh_EeyUwYiOwLcp9Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tKSWEDh_EeyUwYiOwLcp9Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tKRvAjh_EeyUwYiOwLcp9Q" points="[-1, 7, -326, -44]$[296, 7, -29, -44]$[296, 34, -29, -17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tLBV4Dh_EeyUwYiOwLcp9Q" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tLBV4Th_EeyUwYiOwLcp9Q" id="(0.30708661417322836,0.1574074074074074)"/>
    </edges>
    <edges xmi:id="_68apMDh_EeyUwYiOwLcp9Q" type="Transition" element="_68aCIDh_EeyUwYiOwLcp9Q" source="_sOk7wDh_EeyUwYiOwLcp9Q" target="_4vFO8Dh_EeyUwYiOwLcp9Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_68apNDh_EeyUwYiOwLcp9Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_68apNTh_EeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_68apNjh_EeyUwYiOwLcp9Q" x="-2" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_68apMTh_EeyUwYiOwLcp9Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_68apMzh_EeyUwYiOwLcp9Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_68apMjh_EeyUwYiOwLcp9Q" points="[0, 32, -197, 20]$[194, 32, -3, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_69DiYDh_EeyUwYiOwLcp9Q" id="(1.0,0.46296296296296297)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_69DiYTh_EeyUwYiOwLcp9Q" id="(0.02097902097902098,0.48695652173913045)"/>
    </edges>
    <edges xmi:id="_A5fEkDiAEeyUwYiOwLcp9Q" type="Transition" element="_A5d2cDiAEeyUwYiOwLcp9Q" source="_4vFO8Dh_EeyUwYiOwLcp9Q" target="_sOk7wDh_EeyUwYiOwLcp9Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_A5fElDiAEeyUwYiOwLcp9Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A5fElTiAEeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A5fEljiAEeyUwYiOwLcp9Q" x="43" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_A5fEkTiAEeyUwYiOwLcp9Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_A5fEkziAEeyUwYiOwLcp9Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A5fEkjiAEeyUwYiOwLcp9Q" points="[0, -17, 195, 5]$[-194, -17, 1, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A6LBEDiAEeyUwYiOwLcp9Q" id="(0.0,0.40869565217391307)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A6LBETiAEeyUwYiOwLcp9Q" id="(0.9921259842519685,0.28703703703703703)"/>
    </edges>
    <edges xmi:id="_E0ru0DiAEeyUwYiOwLcp9Q" type="Transition" element="_E0pSkDiAEeyUwYiOwLcp9Q" source="_sOk7wDh_EeyUwYiOwLcp9Q" target="_DdmnIDiAEeyUwYiOwLcp9Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_E0ru1DiAEeyUwYiOwLcp9Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_E0ru1TiAEeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_E0ru1jiAEeyUwYiOwLcp9Q" x="2" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_E0ru0TiAEeyUwYiOwLcp9Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_E0ru0ziAEeyUwYiOwLcp9Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_E0ru0jiAEeyUwYiOwLcp9Q" points="[-56, -34, 278, 69]$[-211, -34, 123, 69]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E1YSYDiAEeyUwYiOwLcp9Q" id="(0.4409448818897638,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E1YSYTiAEeyUwYiOwLcp9Q" id="(0.21656050955414013,0.022388059701492536)"/>
    </edges>
    <edges xmi:id="_K9_PYDiAEeyUwYiOwLcp9Q" type="Transition" element="_K9-oUDiAEeyUwYiOwLcp9Q" source="_DdmnIDiAEeyUwYiOwLcp9Q" target="_sOk7wDh_EeyUwYiOwLcp9Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_K9_PZDiAEeyUwYiOwLcp9Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K9_PZTiAEeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K9_PZjiAEeyUwYiOwLcp9Q" x="-6" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K9_PYTiAEeyUwYiOwLcp9Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K9_PYziAEeyUwYiOwLcp9Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K9_PYjiAEeyUwYiOwLcp9Q" points="[79, 46, -233, -55]$[234, 46, -78, -55]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K-saADiAEeyUwYiOwLcp9Q" id="(0.4968152866242038,0.03731343283582089)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K-saATiAEeyUwYiOwLcp9Q" id="(0.6141732283464567,1.0)"/>
    </edges>
    <edges xmi:id="_zxRXgDiHEeyUwYiOwLcp9Q" type="Transition" element="_zxQJYDiHEeyUwYiOwLcp9Q" source="_sOk7wDh_EeyUwYiOwLcp9Q" target="_uLieEDiHEeyUwYiOwLcp9Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_zxRXhDiHEeyUwYiOwLcp9Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zxRXhTiHEeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zxR-kDiHEeyUwYiOwLcp9Q" x="-2" y="108"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zxRXgTiHEeyUwYiOwLcp9Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zxRXgziHEeyUwYiOwLcp9Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zxRXgjiHEeyUwYiOwLcp9Q" points="[-66, 0, -39, -319]$[-66, 317, -39, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zx8s8DiHEeyUwYiOwLcp9Q" id="(0.8818897637795275,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zx8s8TiHEeyUwYiOwLcp9Q" id="(0.551948051948052,0.015748031496062992)"/>
    </edges>
    <edges xmi:id="_74jAoDiHEeyUwYiOwLcp9Q" type="Transition" element="_74iZkDiHEeyUwYiOwLcp9Q" source="_uLieEDiHEeyUwYiOwLcp9Q" target="_sOk7wDh_EeyUwYiOwLcp9Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_74jApDiHEeyUwYiOwLcp9Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_74jApTiHEeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_74jApjiHEeyUwYiOwLcp9Q" x="102" y="49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_74jAoTiHEeyUwYiOwLcp9Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_74jAoziHEeyUwYiOwLcp9Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_74jAojiHEeyUwYiOwLcp9Q" points="[35, 0, -38, 321]$[35, -317, -38, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_75LSwDiHEeyUwYiOwLcp9Q" id="(0.2987012987012987,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_75LSwTiHEeyUwYiOwLcp9Q" id="(0.937007874015748,0.9629629629629629)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
