<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Pa24wDh_EeyUwYiOwLcp9Q" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event leftBump&#xA;&#x9;in event rightBump&#xA;&#x9;in event senseWall&#xA;&#x9;in event detectObject&#xA;&#x9;in event reachDestination&#xA;&#x9;in event leftButton&#xA;&#x9;in event rightButton&#xA;&#x9;&#xA;&#x9;&#xA;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;out event rightTurn&#xA;&#x9;out event leftTurn&#xA;&#x9;out event backTurn&#xA;&#x9;out event doForward&#xA;&#x9;out event drawCircle&#xA;&#x9;out event doSweeping&#xA;&#x9;out event catchObject&#xA;&#x9;out event releaseObject&#xA;&#x9;out event searchObject&#xA;&#x9;out event isBump&#xA;&#x9;out event doWriting&#xA;&#x9;out event inputPlace&#xA;" name="robot">
    <regions xmi:id="_-jcbaGyiEeyJj-bQn2m-5A" name="z">
      <vertices xsi:type="sgraph:State" xmi:id="_-jcbdWyiEeyJj-bQn2m-5A" name="started" incomingTransitions="_BYCp8GyjEeyJj-bQn2m-5A">
        <regions xmi:id="_-jgF3GyiEeyJj-bQn2m-5A" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_-jjJNGyiEeyJj-bQn2m-5A" specification="entry/raise rightTurn" name="turningRight" incomingTransitions="_-jjJLWyiEeyJj-bQn2m-5A">
            <outgoingTransitions xmi:id="_-jjwJGyiEeyJj-bQn2m-5A" specification="after 500ms" target="_-jh7F2yiEeyJj-bQn2m-5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_-jh7F2yiEeyJj-bQn2m-5A" specification="entry/raise doForward" name="forwarding" incomingTransitions="_-jjwJGyiEeyJj-bQn2m-5A _-jhT8WyiEeyJj-bQn2m-5A _-jhT6GyiEeyJj-bQn2m-5A _-jhT52yiEeyJj-bQn2m-5A">
            <outgoingTransitions xmi:id="_-jjJLWyiEeyJj-bQn2m-5A" specification="rightBump" target="_-jjJNGyiEeyJj-bQn2m-5A"/>
            <outgoingTransitions xmi:id="_-jiiHGyiEeyJj-bQn2m-5A" specification="leftBump" target="_-jgs72yiEeyJj-bQn2m-5A"/>
            <outgoingTransitions xmi:id="_-jiiAGyiEeyJj-bQn2m-5A" specification="senseWall/raise backTurn" target="_-jgs32yiEeyJj-bQn2m-5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_-jgs72yiEeyJj-bQn2m-5A" specification="entry/raise leftTurn" name="turningLeft" incomingTransitions="_-jiiHGyiEeyJj-bQn2m-5A">
            <outgoingTransitions xmi:id="_-jhT8WyiEeyJj-bQn2m-5A" specification="after 500ms" target="_-jh7F2yiEeyJj-bQn2m-5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_-jgs32yiEeyJj-bQn2m-5A" name="turningBack" incomingTransitions="_-jiiAGyiEeyJj-bQn2m-5A">
            <outgoingTransitions xmi:id="_-jhT6GyiEeyJj-bQn2m-5A" specification="after 500ms" target="_-jh7F2yiEeyJj-bQn2m-5A"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_-jgs0myiEeyJj-bQn2m-5A">
            <outgoingTransitions xmi:id="_-jhT52yiEeyJj-bQn2m-5A" specification="" target="_-jh7F2yiEeyJj-bQn2m-5A"/>
          </vertices>
        </regions>
        <regions xmi:id="_-jcbgGyiEeyJj-bQn2m-5A" name="a">
          <vertices xsi:type="sgraph:State" xmi:id="_UlG7wGyjEeyJj-bQn2m-5A" specification="entry/raise doSweeping" name="doSweeping" incomingTransitions="_WFvBAGyjEeyJj-bQn2m-5A _6qCVgGzREeyfld4i-KQ4yw _BKatwGzcEeyfld4i-KQ4yw">
            <outgoingTransitions xmi:id="_bkMe4GzREeyfld4i-KQ4yw" specification="rightButton/raise inputPlace" target="_SvE4UGzREeyfld4i-KQ4yw"/>
            <outgoingTransitions xmi:id="_ZG4jdGzbEeyfld4i-KQ4yw" specification="leftButton" target="_ZG5KdmzbEeyfld4i-KQ4yw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_VvRo0GyjEeyJj-bQn2m-5A">
            <outgoingTransitions xmi:id="_WFvBAGyjEeyJj-bQn2m-5A" specification="" target="_UlG7wGyjEeyJj-bQn2m-5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_SvE4UGzREeyfld4i-KQ4yw" specification="" name="objectMoving" incomingTransitions="_bkMe4GzREeyfld4i-KQ4yw _oDOLYGzREeyfld4i-KQ4yw _zjzSoGzREeyfld4i-KQ4yw">
            <outgoingTransitions xmi:id="_ih2NgGzREeyfld4i-KQ4yw" specification="detectObject/raise catchObject" target="_Xm6J8GzREeyfld4i-KQ4yw"/>
            <outgoingTransitions xmi:id="_zjzSoGzREeyfld4i-KQ4yw" specification="every 10ms/raise searchObject" target="_SvE4UGzREeyfld4i-KQ4yw"/>
            <outgoingTransitions xmi:id="_6qCVgGzREeyfld4i-KQ4yw" specification="rightButton" target="_UlG7wGyjEeyJj-bQn2m-5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Xm6J8GzREeyfld4i-KQ4yw" specification="" name="objectInHand" incomingTransitions="_ih2NgGzREeyfld4i-KQ4yw">
            <outgoingTransitions xmi:id="_oDOLYGzREeyfld4i-KQ4yw" specification="reachDestination/raise releaseObject" target="_SvE4UGzREeyfld4i-KQ4yw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ZG5KdmzbEeyfld4i-KQ4yw" specification="entry/raise drawCircle" name="drawCircle" incomingTransitions="_ZG4jdGzbEeyfld4i-KQ4yw">
            <outgoingTransitions xmi:id="_BKatwGzcEeyfld4i-KQ4yw" specification="leftButton" target="_UlG7wGyjEeyJj-bQn2m-5A"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="__rY64GyiEeyJj-bQn2m-5A">
        <outgoingTransitions xmi:id="_BYCp8GyjEeyJj-bQn2m-5A" specification="" target="_-jcbdWyiEeyJj-bQn2m-5A"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_Pa9mcDh_EeyUwYiOwLcp9Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Pa24wDh_EeyUwYiOwLcp9Q" measurementUnit="Pixel">
    <children xmi:id="_-jcbYGyiEeyJj-bQn2m-5A" type="Region" element="_-jcbaGyiEeyJj-bQn2m-5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_-jcbZWyiEeyJj-bQn2m-5A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-jcbZ2yiEeyJj-bQn2m-5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-jcbZmyiEeyJj-bQn2m-5A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-jcbY2yiEeyJj-bQn2m-5A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_-jcbaWyiEeyJj-bQn2m-5A" type="State" element="_-jcbdWyiEeyJj-bQn2m-5A">
          <children xsi:type="notation:DecorationNode" xmi:id="_-jcbcmyiEeyJj-bQn2m-5A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-jcbdGyiEeyJj-bQn2m-5A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-jcbc2yiEeyJj-bQn2m-5A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-jcbb2yiEeyJj-bQn2m-5A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-jcbcGyiEeyJj-bQn2m-5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-jcbcWyiEeyJj-bQn2m-5A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-jcbbmyiEeyJj-bQn2m-5A" type="StateFigureCompartment">
            <children xmi:id="_obZJsGyjEeyJj-bQn2m-5A" type="Region" element="_-jgF3GyiEeyJj-bQn2m-5A">
              <children xsi:type="notation:DecorationNode" xmi:id="_obZJsWyjEeyJj-bQn2m-5A" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_obZJsmyjEeyJj-bQn2m-5A"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_obZJs2yjEeyJj-bQn2m-5A"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_obZJtGyjEeyJj-bQn2m-5A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_obZJtWyjEeyJj-bQn2m-5A" type="State" element="_-jjJNGyiEeyJj-bQn2m-5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_obZJtmyjEeyJj-bQn2m-5A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_obZJt2yjEeyJj-bQn2m-5A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_obZJuGyjEeyJj-bQn2m-5A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_obZJuWyjEeyJj-bQn2m-5A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_obZJumyjEeyJj-bQn2m-5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obZJu2yjEeyJj-bQn2m-5A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_obZJvGyjEeyJj-bQn2m-5A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_obZJvWyjEeyJj-bQn2m-5A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_obZJvmyjEeyJj-bQn2m-5A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_obZJv2yjEeyJj-bQn2m-5A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obZJwGyjEeyJj-bQn2m-5A" x="743" y="70" width="143" height="115"/>
                </children>
                <children xmi:id="_obZJwWyjEeyJj-bQn2m-5A" type="State" element="_-jh7F2yiEeyJj-bQn2m-5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_obZJwmyjEeyJj-bQn2m-5A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_obZJw2yjEeyJj-bQn2m-5A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_obZJxGyjEeyJj-bQn2m-5A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_obZJxWyjEeyJj-bQn2m-5A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_obZJxmyjEeyJj-bQn2m-5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obZJx2yjEeyJj-bQn2m-5A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_obZJyGyjEeyJj-bQn2m-5A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_obZJyWyjEeyJj-bQn2m-5A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_obZJymyjEeyJj-bQn2m-5A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_obZJy2yjEeyJj-bQn2m-5A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obZJzGyjEeyJj-bQn2m-5A" x="344" y="60" width="165" height="108"/>
                </children>
                <children xmi:id="_obZJzWyjEeyJj-bQn2m-5A" type="State" element="_-jgs72yiEeyJj-bQn2m-5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_obZJzmyjEeyJj-bQn2m-5A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_obZJz2yjEeyJj-bQn2m-5A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_obZJ0GyjEeyJj-bQn2m-5A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_obZJ0WyjEeyJj-bQn2m-5A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_obZJ0myjEeyJj-bQn2m-5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obZJ02yjEeyJj-bQn2m-5A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_obZJ1GyjEeyJj-bQn2m-5A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_obZJ1WyjEeyJj-bQn2m-5A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_obZJ1myjEeyJj-bQn2m-5A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_obZJ12yjEeyJj-bQn2m-5A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obZJ2GyjEeyJj-bQn2m-5A" x="32" y="60" width="157" height="134"/>
                </children>
                <children xmi:id="_obZJ2WyjEeyJj-bQn2m-5A" type="State" element="_-jgs32yiEeyJj-bQn2m-5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_obZJ2myjEeyJj-bQn2m-5A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_obZJ22yjEeyJj-bQn2m-5A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_obZJ3GyjEeyJj-bQn2m-5A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_obZJ3WyjEeyJj-bQn2m-5A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_obZJ3myjEeyJj-bQn2m-5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obZJ32yjEeyJj-bQn2m-5A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_obZJ4GyjEeyJj-bQn2m-5A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_obZJ4WyjEeyJj-bQn2m-5A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_obZJ4myjEeyJj-bQn2m-5A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_obZJ42yjEeyJj-bQn2m-5A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obZJ5GyjEeyJj-bQn2m-5A" x="344" y="502" width="154" height="127"/>
                </children>
                <children xmi:id="_obZJ5WyjEeyJj-bQn2m-5A" type="Entry" element="_-jgs0myiEeyJj-bQn2m-5A">
                  <children xmi:id="_obZJ5myjEeyJj-bQn2m-5A" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_obZJ52yjEeyJj-bQn2m-5A" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_obZJ6GyjEeyJj-bQn2m-5A"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_obZJ6WyjEeyJj-bQn2m-5A"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_obZJ6myjEeyJj-bQn2m-5A" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obZJ62yjEeyJj-bQn2m-5A"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_obZJ7GyjEeyJj-bQn2m-5A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_obZJ7WyjEeyJj-bQn2m-5A" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obZJ7myjEeyJj-bQn2m-5A" x="383" y="8" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obZJ72yjEeyJj-bQn2m-5A"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_obZJ8GyjEeyJj-bQn2m-5A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obZJ8WyjEeyJj-bQn2m-5A"/>
            </children>
            <children xmi:id="_bfpVEGzcEeyfld4i-KQ4yw" type="Region" element="_-jcbgGyiEeyJj-bQn2m-5A">
              <children xsi:type="notation:DecorationNode" xmi:id="_bfpVEWzcEeyfld4i-KQ4yw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_bfpVEmzcEeyfld4i-KQ4yw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_bfpVE2zcEeyfld4i-KQ4yw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_bfpVFGzcEeyfld4i-KQ4yw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_bfpVFWzcEeyfld4i-KQ4yw" type="State" element="_UlG7wGyjEeyJj-bQn2m-5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_bfpVFmzcEeyfld4i-KQ4yw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_bfpVF2zcEeyfld4i-KQ4yw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_bfpVGGzcEeyfld4i-KQ4yw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bfpVGWzcEeyfld4i-KQ4yw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_bfpVGmzcEeyfld4i-KQ4yw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bfpVG2zcEeyfld4i-KQ4yw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bfpVHGzcEeyfld4i-KQ4yw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_bfpVHWzcEeyfld4i-KQ4yw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_bfpVHmzcEeyfld4i-KQ4yw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bfpVH2zcEeyfld4i-KQ4yw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bfpVIGzcEeyfld4i-KQ4yw" x="172" y="81" width="243" height="130"/>
                </children>
                <children xmi:id="_bfpVIWzcEeyfld4i-KQ4yw" type="Entry" element="_VvRo0GyjEeyJj-bQn2m-5A">
                  <children xmi:id="_bfpVImzcEeyfld4i-KQ4yw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_bfpVI2zcEeyfld4i-KQ4yw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_bfpVJGzcEeyfld4i-KQ4yw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_bfpVJWzcEeyfld4i-KQ4yw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_bfpVJmzcEeyfld4i-KQ4yw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bfpVJ2zcEeyfld4i-KQ4yw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_bfpVKGzcEeyfld4i-KQ4yw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_bfpVKWzcEeyfld4i-KQ4yw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bfpVKmzcEeyfld4i-KQ4yw" x="268" y="7" width="15" height="15"/>
                </children>
                <children xmi:id="_bfpVK2zcEeyfld4i-KQ4yw" type="State" element="_SvE4UGzREeyfld4i-KQ4yw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_bfpVLGzcEeyfld4i-KQ4yw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_bfpVLWzcEeyfld4i-KQ4yw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_bfpVLmzcEeyfld4i-KQ4yw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bfpVL2zcEeyfld4i-KQ4yw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_bfpVMGzcEeyfld4i-KQ4yw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bfpVMWzcEeyfld4i-KQ4yw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bfpVMmzcEeyfld4i-KQ4yw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_bfpVM2zcEeyfld4i-KQ4yw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_bfpVNGzcEeyfld4i-KQ4yw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bfpVNWzcEeyfld4i-KQ4yw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bfpVNmzcEeyfld4i-KQ4yw" x="749" y="55" width="163" height="121"/>
                </children>
                <children xmi:id="_bfpVN2zcEeyfld4i-KQ4yw" type="State" element="_Xm6J8GzREeyfld4i-KQ4yw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_bfpVOGzcEeyfld4i-KQ4yw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_bfpVOWzcEeyfld4i-KQ4yw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_bfpVOmzcEeyfld4i-KQ4yw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bfpVO2zcEeyfld4i-KQ4yw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_bfpVPGzcEeyfld4i-KQ4yw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bfpVPWzcEeyfld4i-KQ4yw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bfpVPmzcEeyfld4i-KQ4yw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_bfpVP2zcEeyfld4i-KQ4yw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_bfpVQGzcEeyfld4i-KQ4yw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bfpVQWzcEeyfld4i-KQ4yw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bfpVQmzcEeyfld4i-KQ4yw" x="1121" y="39" width="217" height="137"/>
                </children>
                <children xmi:id="_bfpVQ2zcEeyfld4i-KQ4yw" type="State" element="_ZG5KdmzbEeyfld4i-KQ4yw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_bfpVRGzcEeyfld4i-KQ4yw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_bfpVRWzcEeyfld4i-KQ4yw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_bfpVRmzcEeyfld4i-KQ4yw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bfpVR2zcEeyfld4i-KQ4yw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_bfpVSGzcEeyfld4i-KQ4yw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bfpVSWzcEeyfld4i-KQ4yw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bfpVSmzcEeyfld4i-KQ4yw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_bfpVS2zcEeyfld4i-KQ4yw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_bfpVTGzcEeyfld4i-KQ4yw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bfpVTWzcEeyfld4i-KQ4yw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bfpVTmzcEeyfld4i-KQ4yw" x="295" y="643" width="238" height="216"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bfpVT2zcEeyfld4i-KQ4yw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_bfpVUGzcEeyfld4i-KQ4yw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bfpVUWzcEeyfld4i-KQ4yw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-jcbbWyiEeyJj-bQn2m-5A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-jcbbGyiEeyJj-bQn2m-5A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-jcba2yiEeyJj-bQn2m-5A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-jcbamyiEeyJj-bQn2m-5A" x="445" y="675" width="2322" height="1036"/>
        </children>
        <children xmi:id="__rY64WyiEeyJj-bQn2m-5A" type="Entry" element="__rY64GyiEeyJj-bQn2m-5A">
          <children xmi:id="__rZh8GyiEeyJj-bQn2m-5A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="__rZh82yiEeyJj-bQn2m-5A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="__rZh9GyiEeyJj-bQn2m-5A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="__rZh9WyiEeyJj-bQn2m-5A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="__rZh8WyiEeyJj-bQn2m-5A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="__rZh8myiEeyJj-bQn2m-5A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__rY64myiEeyJj-bQn2m-5A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="__rY642yiEeyJj-bQn2m-5A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__rY65GyiEeyJj-bQn2m-5A" x="587" y="527" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-jcbZGyiEeyJj-bQn2m-5A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_-jcbYmyiEeyJj-bQn2m-5A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-jcbYWyiEeyJj-bQn2m-5A" x="209" y="200" width="3410" height="2538"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Pa9mmzh_EeyUwYiOwLcp9Q" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pa9mnDh_EeyUwYiOwLcp9Q" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pa9mnTh_EeyUwYiOwLcp9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pa9mnjh_EeyUwYiOwLcp9Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Pa9mnzh_EeyUwYiOwLcp9Q" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9moDh_EeyUwYiOwLcp9Q"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pa9moTh_EeyUwYiOwLcp9Q" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Pa9mojh_EeyUwYiOwLcp9Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Pa9mozh_EeyUwYiOwLcp9Q"/>
    <edges xmi:id="_-jjJJGyiEeyJj-bQn2m-5A" type="Transition" element="_-jjJLWyiEeyJj-bQn2m-5A" source="_obZJwWyjEeyJj-bQn2m-5A" target="_obZJtWyjEeyJj-bQn2m-5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_-jjJJWyiEeyJj-bQn2m-5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-jjJJmyiEeyJj-bQn2m-5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-jjJJ2yiEeyJj-bQn2m-5A" x="-55" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-jjJKGyiEeyJj-bQn2m-5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-jjJKWyiEeyJj-bQn2m-5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-jjJKmyiEeyJj-bQn2m-5A" points="[0, 1, -237, -15]$[234, 1, -3, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jjJK2yiEeyJj-bQn2m-5A" id="(1.0,0.46296296296296297)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jjJLGyiEeyJj-bQn2m-5A" id="(0.02097902097902098,0.48695652173913045)"/>
    </edges>
    <edges xmi:id="_-jjJN2yiEeyJj-bQn2m-5A" type="Transition" element="_-jjwJGyiEeyJj-bQn2m-5A" source="_obZJtWyjEeyJj-bQn2m-5A" target="_obZJwWyjEeyJj-bQn2m-5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_-jjwIWyiEeyJj-bQn2m-5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-jjwI2yiEeyJj-bQn2m-5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-jjwImyiEeyJj-bQn2m-5A" x="48" y="-38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-jjwIGyiEeyJj-bQn2m-5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-jjJO2yiEeyJj-bQn2m-5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-jjJOmyiEeyJj-bQn2m-5A" points="[0, 40, 236, 66]$[-234, 40, 2, 66]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jjJOWyiEeyJj-bQn2m-5A" id="(0.0,0.40869565217391307)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jjJOGyiEeyJj-bQn2m-5A" id="(0.9921259842519685,0.28703703703703703)"/>
    </edges>
    <edges xmi:id="_-jiiE2yiEeyJj-bQn2m-5A" type="Transition" element="_-jiiHGyiEeyJj-bQn2m-5A" source="_obZJwWyjEeyJj-bQn2m-5A" target="_obZJzWyjEeyJj-bQn2m-5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_-jiiGWyiEeyJj-bQn2m-5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-jiiG2yiEeyJj-bQn2m-5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-jiiGmyiEeyJj-bQn2m-5A" x="13" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-jiiGGyiEeyJj-bQn2m-5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-jiiF2yiEeyJj-bQn2m-5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-jiiFmyiEeyJj-bQn2m-5A" points="[-72, -69, 278, 36]$[-227, -69, 123, 36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jiiFWyiEeyJj-bQn2m-5A" id="(0.4409448818897638,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jiiFGyiEeyJj-bQn2m-5A" id="(0.21656050955414013,0.022388059701492536)"/>
    </edges>
    <edges xmi:id="_-jh6_GyiEeyJj-bQn2m-5A" type="Transition" element="_-jhT8WyiEeyJj-bQn2m-5A" source="_obZJzWyjEeyJj-bQn2m-5A" target="_obZJwWyjEeyJj-bQn2m-5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_-jh6_WyiEeyJj-bQn2m-5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-jh6_myiEeyJj-bQn2m-5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-jh6_2yiEeyJj-bQn2m-5A" x="-16" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-jh7AGyiEeyJj-bQn2m-5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-jh7AWyiEeyJj-bQn2m-5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-jh7AmyiEeyJj-bQn2m-5A" points="[79, 69, -256, -34]$[234, 69, -101, -34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jh7A2yiEeyJj-bQn2m-5A" id="(0.4968152866242038,0.03731343283582089)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jh7BGyiEeyJj-bQn2m-5A" id="(0.6141732283464567,1.0)"/>
    </edges>
    <edges xmi:id="_-jh7BWyiEeyJj-bQn2m-5A" type="Transition" element="_-jhT6GyiEeyJj-bQn2m-5A" source="_obZJ2WyjEeyJj-bQn2m-5A" target="_obZJwWyjEeyJj-bQn2m-5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_-jh7BmyiEeyJj-bQn2m-5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-jh7E2yiEeyJj-bQn2m-5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-jh7FGyiEeyJj-bQn2m-5A" x="5" y="66"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-jh7B2yiEeyJj-bQn2m-5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-jh7CGyiEeyJj-bQn2m-5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-jh7CWyiEeyJj-bQn2m-5A" points="[54, 0, -54, 338]$[54, -334, -54, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jh7CmyiEeyJj-bQn2m-5A" id="(0.2987012987012987,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jh7C2yiEeyJj-bQn2m-5A" id="(0.937007874015748,0.9629629629629629)"/>
    </edges>
    <edges xmi:id="_-jh7JmyiEeyJj-bQn2m-5A" type="Transition" element="_-jiiAGyiEeyJj-bQn2m-5A" source="_obZJwWyjEeyJj-bQn2m-5A" target="_obZJ2WyjEeyJj-bQn2m-5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_-jh7LGyiEeyJj-bQn2m-5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-jh7LmyiEeyJj-bQn2m-5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-jh7LWyiEeyJj-bQn2m-5A" x="-93" y="98"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-jh7K2yiEeyJj-bQn2m-5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-jh7KmyiEeyJj-bQn2m-5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-jh7KWyiEeyJj-bQn2m-5A" points="[2, 0, 12, -337]$[2, 334, 12, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jh7KGyiEeyJj-bQn2m-5A" id="(0.2677165354330709,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jh7J2yiEeyJj-bQn2m-5A" id="(0.22077922077922077,0.023622047244094488)"/>
    </edges>
    <edges xmi:id="_-jh7DGyiEeyJj-bQn2m-5A" type="Transition" element="_-jhT52yiEeyJj-bQn2m-5A" source="_obZJ5WyjEeyJj-bQn2m-5A" target="_obZJwWyjEeyJj-bQn2m-5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_-jh7DWyiEeyJj-bQn2m-5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-jh7FWyiEeyJj-bQn2m-5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-jh7FmyiEeyJj-bQn2m-5A" x="-10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-jh7DmyiEeyJj-bQn2m-5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-jh7D2yiEeyJj-bQn2m-5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-jh7EGyiEeyJj-bQn2m-5A" points="[-7, 5, -19, -45]$[-7, 44, -19, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jh7EWyiEeyJj-bQn2m-5A" id="(1.0,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-jh7EmyiEeyJj-bQn2m-5A" id="(0.4015748031496063,0.05555555555555555)"/>
    </edges>
    <edges xmi:id="_BYDRAGyjEeyJj-bQn2m-5A" type="Transition" element="_BYCp8GyjEeyJj-bQn2m-5A" source="__rY64WyiEeyJj-bQn2m-5A" target="_-jcbaWyiEeyJj-bQn2m-5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_BYD4EGyjEeyJj-bQn2m-5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BYD4EWyjEeyJj-bQn2m-5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BYD4EmyjEeyJj-bQn2m-5A" x="-65" y="-1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BYDRAWyjEeyJj-bQn2m-5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BYDRA2yjEeyJj-bQn2m-5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BYDRAmyjEeyJj-bQn2m-5A" points="[2, 6, -110, -166]$[2, 141, -110, -31]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BYFGMGyjEeyJj-bQn2m-5A" id="(0.11256626130339882,0.030326594090202177)"/>
    </edges>
    <edges xmi:id="_WFvoEGyjEeyJj-bQn2m-5A" type="Transition" element="_WFvBAGyjEeyJj-bQn2m-5A" source="_bfpVIWzcEeyfld4i-KQ4yw" target="_bfpVFWzcEeyfld4i-KQ4yw">
      <children xsi:type="notation:DecorationNode" xmi:id="_WFvoFGyjEeyJj-bQn2m-5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WFvoFWyjEeyJj-bQn2m-5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WFvoFmyjEeyJj-bQn2m-5A" x="5" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WFvoEWyjEeyJj-bQn2m-5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WFvoE2yjEeyJj-bQn2m-5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WFvoEmyjEeyJj-bQn2m-5A" points="[0, 0, -7, -72]$[-13, 0, -20, -72]$[-13, 72, -20, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WFwPIGyjEeyJj-bQn2m-5A" id="(0.0,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WFwPIWyjEeyJj-bQn2m-5A" id="(0.42574257425742573,0.0)"/>
    </edges>
    <edges xmi:id="_bkNtAGzREeyfld4i-KQ4yw" type="Transition" element="_bkMe4GzREeyfld4i-KQ4yw" source="_bfpVFWzcEeyfld4i-KQ4yw" target="_bfpVK2zcEeyfld4i-KQ4yw">
      <children xsi:type="notation:DecorationNode" xmi:id="_bkNtBGzREeyfld4i-KQ4yw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bkNtBWzREeyfld4i-KQ4yw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bkNtBmzREeyfld4i-KQ4yw" x="-7" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bkNtAWzREeyfld4i-KQ4yw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bkNtA2zREeyfld4i-KQ4yw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bkNtAmzREeyfld4i-KQ4yw" points="[9, -32, -340, 5]$[343, -32, -6, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bkQJQGzREeyfld4i-KQ4yw" id="(0.9653465346534653,0.3230769230769231)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bkQJQWzREeyfld4i-KQ4yw" id="(0.03680981595092025,0.26373626373626374)"/>
    </edges>
    <edges xmi:id="_ih6e8GzREeyfld4i-KQ4yw" type="Transition" element="_ih2NgGzREeyfld4i-KQ4yw" source="_bfpVK2zcEeyfld4i-KQ4yw" target="_bfpVN2zcEeyfld4i-KQ4yw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ih7GAGzREeyfld4i-KQ4yw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ih7GAWzREeyfld4i-KQ4yw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ih7GAmzREeyfld4i-KQ4yw" x="22" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ih6e8WzREeyfld4i-KQ4yw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ih6e82zREeyfld4i-KQ4yw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ih6e8mzREeyfld4i-KQ4yw" points="[11, 13, -240, 21]$[220, 13, -31, 21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ih8UIGzREeyfld4i-KQ4yw" id="(0.9325153374233128,0.21978021978021978)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ih8UIWzREeyfld4i-KQ4yw" id="(0.14285714285714285,0.24817518248175183)"/>
    </edges>
    <edges xmi:id="_oDOycGzREeyfld4i-KQ4yw" type="Transition" element="_oDOLYGzREeyfld4i-KQ4yw" source="_bfpVN2zcEeyfld4i-KQ4yw" target="_bfpVK2zcEeyfld4i-KQ4yw">
      <children xsi:type="notation:DecorationNode" xmi:id="_oDOydGzREeyfld4i-KQ4yw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oDOydWzREeyfld4i-KQ4yw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oDOydmzREeyfld4i-KQ4yw" x="-21" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oDOycWzREeyfld4i-KQ4yw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oDOyc2zREeyfld4i-KQ4yw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oDOycmzREeyfld4i-KQ4yw" points="[-43, 20, 254, -14]$[-252, 20, 45, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oDQnoGzREeyfld4i-KQ4yw" id="(0.19815668202764977,0.6423357664233577)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oDQnoWzREeyfld4i-KQ4yw" id="(0.7239263803680982,0.8791208791208791)"/>
    </edges>
    <edges xmi:id="_zj1u4GzREeyfld4i-KQ4yw" type="Transition" element="_zjzSoGzREeyfld4i-KQ4yw" source="_bfpVK2zcEeyfld4i-KQ4yw" target="_bfpVK2zcEeyfld4i-KQ4yw">
      <children xsi:type="notation:DecorationNode" xmi:id="_zj1u5GzREeyfld4i-KQ4yw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zj1u5WzREeyfld4i-KQ4yw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zj1u5mzREeyfld4i-KQ4yw" x="-11" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zj1u4WzREeyfld4i-KQ4yw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zj1u42zREeyfld4i-KQ4yw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zj1u4mzREeyfld4i-KQ4yw" points="[15, 15, 53, -3]$[63, 15, 101, -3]$[63, 85, 101, 67]$[-26, 85, 12, 67]$[-26, 23, 12, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zj9DoGzREeyfld4i-KQ4yw" id="(0.9079754601226994,0.8099173553719008)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zj9DoWzREeyfld4i-KQ4yw" id="(0.6748466257668712,0.9586776859504132)"/>
    </edges>
    <edges xmi:id="_6qDjoGzREeyfld4i-KQ4yw" type="Transition" element="_6qCVgGzREeyfld4i-KQ4yw" source="_bfpVK2zcEeyfld4i-KQ4yw" target="_bfpVFWzcEeyfld4i-KQ4yw">
      <children xsi:type="notation:DecorationNode" xmi:id="_6qDjpGzREeyfld4i-KQ4yw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6qDjpWzREeyfld4i-KQ4yw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6qDjpmzREeyfld4i-KQ4yw" x="-20" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6qDjoWzREeyfld4i-KQ4yw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6qDjo2zREeyfld4i-KQ4yw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6qDjomzREeyfld4i-KQ4yw" points="[-18, 20, 341, -10]$[-352, 20, 7, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6qExwGzREeyfld4i-KQ4yw" id="(0.11042944785276074,0.5619834710743802)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6qExwWzREeyfld4i-KQ4yw" id="(0.9752475247524752,0.5538461538461539)"/>
    </edges>
    <edges xmi:id="_ZG4jbGzbEeyfld4i-KQ4yw" type="Transition" element="_ZG4jdGzbEeyfld4i-KQ4yw" source="_bfpVFWzcEeyfld4i-KQ4yw" target="_bfpVQ2zcEeyfld4i-KQ4yw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZG4jbWzbEeyfld4i-KQ4yw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZG4jbmzbEeyfld4i-KQ4yw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZG4jb2zbEeyfld4i-KQ4yw" x="6" y="57"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZG4jcGzbEeyfld4i-KQ4yw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZG4jcWzbEeyfld4i-KQ4yw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZG4jcmzbEeyfld4i-KQ4yw" points="[-77, 65, -82, -556]$[-77, 324, -82, -297]$[-73, 324, -78, -297]$[-73, 605, -78, -16]$[2, 605, -3, -16]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yNFy0GzbEeyfld4i-KQ4yw" id="(0.012987012987012988,0.5740740740740741)"/>
    </edges>
    <edges xmi:id="_BKbU0GzcEeyfld4i-KQ4yw" type="Transition" element="_BKatwGzcEeyfld4i-KQ4yw" source="_bfpVQ2zcEeyfld4i-KQ4yw" target="_bfpVFWzcEeyfld4i-KQ4yw">
      <children xsi:type="notation:DecorationNode" xmi:id="_BKb74WzcEeyfld4i-KQ4yw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BKb74mzcEeyfld4i-KQ4yw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BKb742zcEeyfld4i-KQ4yw" x="-25" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BKbU0WzcEeyfld4i-KQ4yw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BKb74GzcEeyfld4i-KQ4yw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BKbU0mzcEeyfld4i-KQ4yw" points="[-38, -18, -109, 436]$[-38, -450, -109, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BKfmQGzcEeyfld4i-KQ4yw" id="(0.2012987012987013,0.08333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BKfmQWzcEeyfld4i-KQ4yw" id="(0.995049504950495,0.9692307692307692)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
